<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":sv~l~m9py0m;/`I^XMk">myVar</variable></variables><block type="pxt-on-start" id="WI^y65Vd7FEhL6M:30zh" x="-419" y="-119"><statement name="HANDLER"><block type="device_show_number" id="cSZnSt`=)6cw~Eif%D-["><value name="number"><shadow type="math_number" id="u$Er-{LmADse1|,r]3AM"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id="0H8enlDch:;Ih.3`Reiq"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        # # . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="l9[)LO`^wF-=ZreS)cOS" x="244" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="nN13o`O4HcT{TGt7orlC"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        # # . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="{|7*_O$_E@.[Bc!,7?xo"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="c]1w|TU:ua)(.l00_LW:"><value name="melody"><shadow type="melody_editor" id="!qL{O7HzCLv2+Yh8jgWB"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`UlkhSp)pvT0.XkrK*|m"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">340</field></shadow></value></shadow></value><next><block type="device_print_message" id="~XUXQj/4kDjGNuXP@ovC"><value name="text"><shadow type="text" id="b7,m@AXNVvm3^{U4|0hR"><field name="TEXT">Goodbye!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="}2||j;V2Q/U@%-ThS:AD" x="936" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ZDa%|E!!cY~x6rB4ph-V"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        # # . . # 
        . # # # .
        `</field><next><block type="controls_if" id="Eh0M+QF~+:/)BD[mUOd_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ceC]^*XXNDCAj8{%K3.n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+oVEQ9t^C.7d){wnG{,;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1/B!WYsmA1#M#b9Ke$xS"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="CV+Z8awHoKdHydETh14a"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y+4nyFm`7UXJDg+Ws@G%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="SGeHthl]BJaw(2#8Nw~j"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number" id="#*8qIVy{|%BeoAlt(4i?"><field name="NUM">8</field></shadow></value></block></value></block></value><value name="IF1"><shadow type="logic_boolean" id="1uAvbqKWW]`2:J?NMwU:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CiC~M6M_Z`-29vU*tcW2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="G)m_MoOoT]Bo*jC?V,XX"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="nIwH0T@Z;^fN[pn{B^r$"><field name="VAR" id=":sv~l~m9py0m;/`I^XMk">myVar</field></block></value><value name="B"><shadow type="logic_boolean" id="8k/phm3Q3N5%*g|heZI."><field name="BOOL">FALSE</field></shadow></value></block></value></block></next></block></statement></block></xml>